+-------------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
|     series id     | year | period |  value  |                                                footnotes                                                |
+-------------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
| PCU22112222112241 | 2023 |  M01   | 220.174 |                                                                                                         |
| PCU22112222112241 | 2023 |  M02   | 221.376 |                                                                                                         |
| PCU22112222112241 | 2023 |  M03   | 219.904 |                                                                                                         |
| PCU22112222112241 | 2023 |  M04   | 218.217 |                                                                                                         |
| PCU22112222112241 | 2023 |  M05   | 220.008 |                                                                                                         |
| PCU22112222112241 | 2023 |  M06   | 229.889 |                                                                                                         |
| PCU22112222112241 | 2023 |  M07   | 230.605 |                                                                                                         |
| PCU22112222112241 | 2023 |  M08   | 231.031 |                                                                                                         |
| PCU22112222112241 | 2023 |  M09   | 231.000 |                                                                                                         |
| PCU22112222112241 | 2023 |  M10   | 224.805 |                                                                                                         |
| PCU22112222112241 | 2023 |  M11   | 223.359 |                                                                                                         |
| PCU22112222112241 | 2023 |  M12   | 223.342 |                                                                                                         |
| PCU22112222112241 | 2024 |  M01   | 227.884 |                                                                                                         |
| PCU22112222112241 | 2024 |  M02   | 227.939 |                                                                                                         |
| PCU22112222112241 | 2024 |  M03   | 229.734 |                                                                                                         |
| PCU22112222112241 | 2024 |  M04   | 228.881 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU22112222112241 | 2024 |  M05   | 229.995 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU22112222112241 | 2024 |  M06   | 237.821 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU22112222112241 | 2024 |  M07   | 236.071 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
+-------------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+