+----------------+------+--------+---------+-----------+
|   series id    | year | period |  value  | footnotes |
+----------------+------+--------+---------+-----------+
| CUUR0000SA0L1E | 2024 |  M07   | 319.214 |           |
| CUUR0000SA0L1E | 2024 |  M06   | 319.003 |           |
| CUUR0000SA0L1E | 2024 |  M05   | 318.629 |           |
| CUUR0000SA0L1E | 2024 |  M04   | 317.978 |           |
| CUUR0000SA0L1E | 2024 |  M03   | 317.088 |           |
| CUUR0000SA0L1E | 2024 |  M02   | 315.419 |           |
| CUUR0000SA0L1E | 2024 |  M01   | 313.623 |           |
+----------------+------+--------+---------+-----------+