+-------------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
|     series id     | year | period |  value  |                                                footnotes                                                |
+-------------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
| PCU22112222112241 | 2024 |  M07   | 236.071 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU22112222112241 | 2024 |  M06   | 237.821 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU22112222112241 | 2024 |  M05   | 229.995 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU22112222112241 | 2024 |  M04   | 228.881 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU22112222112241 | 2024 |  M03   | 229.734 |                                                                                                         |
| PCU22112222112241 | 2024 |  M02   | 227.939 |                                                                                                         |
| PCU22112222112241 | 2024 |  M01   | 227.884 |                                                                                                         |
+-------------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+